# NewCodeSolution

./: README.md
mysolution2/: .project  pom.xml
mysolution2/src/main/java/com/majani/: Application.java
mysolution2/src/main/java/com/majani/model/: SubTask.java  Task.java
mysolution2/src/main/java/com/majani/service/: TaskService.java
